@import '../../globalVariables';

#services_articles {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;

    #development {
        background-color: $primary_color;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        color: white;
        gap: 100px;
        padding-top: 100px;

        .subtitle {
            font-size: 32px;
            color: $color;
        }
        #static-web, #dynamic-web {
            font-size: 20px;
        }
    }
    #websites {
        height: 100vh;
        width: 100%;
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        gap: 50px;

        #website_images {
            display: flex;
            gap: 20px;
            
            .website1_img {
                width: 200px;
                border: 1px solid black;
                border-radius: 5px;
            }
        }
        .subtitle {
            font-size: 34px;
            color: $color2;
        }
        #project_description {
            max-width: 400px;
            font-size: 20px;
        }
    }
}

@media screen and (min-width: 800px) {
    #services_articles {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }
}

@media screen and (max-width: 425px) {

    #services > #services_articles >
    #development > .subtitle  {  
        max-width: 250px;  
    }

    #services > #services_articles >
    #websites > #website_images > img {
        width: 150px;
    }
}