#services_articles {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
}
#services_articles #development {
  background-color: #0d160b;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  color: white;
  gap: 100px;
  padding-top: 100px;
}
#services_articles #development .subtitle {
  font-size: 32px;
  color: #38b6ff;
}
#services_articles #development #static-web, #services_articles #development #dynamic-web {
  font-size: 20px;
}
#services_articles #websites {
  height: 100vh;
  width: 100%;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
#services_articles #websites #website_images {
  display: flex;
  gap: 20px;
}
#services_articles #websites #website_images .website1_img {
  width: 200px;
  border: 1px solid black;
  border-radius: 5px;
  transition: all 0.5s;
}
#services_articles #websites #website_images a:hover {
  filter: brightness(20%);
  transition: all 0.5s;
}
#services_articles #websites .subtitle {
  font-size: 34px;
  color: #004aad;
}
#services_articles #websites #project_description {
  max-width: 400px;
  font-size: 20px;
}

@media screen and (min-width: 800px) {
  #services_articles {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
  }
}
@media screen and (max-width: 425px) {
  #services > #services_articles > #development > .subtitle {
    max-width: 250px;
  }
  #services > #services_articles > #websites > #website_images > a > .website1_img {
    width: 150px !important;
  }
  #services > #services_articles > #websites > p {
    max-width: 300px;
    text-align: center;
  }
}

/*# sourceMappingURL=services.css.map */
