@import "../../globalVariables";

#contact-me-articles {
    display: grid;
    grid-template-columns: 100%;
    height: 100vh;
    background-color: $primary_color;
    padding-top: 100px;
    color: white;
    padding-bottom: 100px;

    #get-in-touch {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .subtitle {
            font-size: 32px;
            color: $color;
        }
        p {
            font-size: 24px;
            max-width: 400px;
        }
    }
    #contact-form > form {
        background-color: $secondary_color;
        padding: 2rem;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        border-radius: 20px;
        max-height: 500px;
        max-width: 350px;
        width: 350px;

        input {
            width: 90%;
            height: 30px;
            background-color: $secondary_color;
            border: none;
            border-bottom: 2px solid black;
        }
        textarea {
            width: 90%;
            background-color: $secondary_color;
            border: none;
            border-bottom: 2px solid black;
            max-width: 350px;
        }
        #btn-and-socials {
            display: flex;
            justify-content: space-between;
            width: 100%;

            #socials > a {
                text-decoration: none;
            }
            #socials > a > img {
                width: 40px;
                cursor: pointer;
                transition: all .5s;
            }
            #socials > a > img:hover {
                width: 50px;
                transition: all .5s;
            }
            button {
                background-color: $secondary_color;
                width: 100px;
                height: 40px;
                border-radius: 5px;
                color: $color2;
                font-size: 18px;
                border: 3px solid black;
                transition: all .5s;
            }
            button:hover {
                background-color: $primary_color;
                color: $color;
                transition: all .5s;
            }
        }
    }
}

@media screen and (min-width: 800px) {
    #contact-me-articles {
        grid-template-columns: 40% 60%;
        grid-template-rows: 50% 50%;
        height: fit-content;
        text-align: center;
        padding-top: 50px;

        article {
            height: 100%;
            width: 100%;
        }
    
        #contact-form > form {
            width: 60%;
            max-width: none;
            margin-top: 0px;
        }

        #contact-form > form > textarea {
            width: 90%;
            max-width: 90%;
        }

        #get-in-touch {
            margin-left: 2rem;
            gap: 4rem;

            p {
                max-width: none;
            }
        }
    }
}

@media screen and (max-width: 425px) {
    #contact-me > #contact-me-articles >
    #get-in-touch > p {
        max-width: 350px;
    }
    #contact-me > #contact-me-articles >
    #contact-form > form {
        width: 250px;
    }
}